<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .textproperty {
      text-align: center;
      text-decoration:overline;
      text-transform:lowercase;
      text-shadow: 2px 15px 2px violet;
      text-overflow: clip;
    }

    .clip {
      white-space:nowrap;
      width: 70px;
      text-overflow: clip;
    }
  </style>
</head>

<body>
  <p class="textproperty">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, excepturi?</p>
  <div class="clip">
    Heyyy Guysss
  </div>
</body>

</html>